<!DOCTYPE html>
<head lang="pt-BR">
  <meta charset="utf-8" />
  <title>Elementos conteiner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <h3>Conteineres genéricos</h3>
  <div>div-1</div>
  <div>div-2</div>

  <span>span-1</span>
  <span>span-2</span>
  <span>span-3</span>

  <h3>Conteineres semânticos</h3>
  <header>header</header>
  <footer>footer</footer>
  <nav>nav</nav>
  <main>main</main>
  <aside>aside</aside>
  <article>article</article>
  <section>section</section>
</body>
