<!DOCTYPE html>
<head lang="pt-BR">
  <meta charset="utf-8" />
  <title>Exemplos de listas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <h3>Lista não ordenada (ul)</h3>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <h3>Lista ordenada (ol)</h3>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <h3>Lista de definições (dl)</h3>
  <dl>
    <dt>HTML</dt>
    <dd>Linguagem de marcação de documentos.</dd>

    <dt>CSS</dt>
    <dd>Linguagem para definição de folhas de estilo.</dd>

    <dt>JavaScript</dt>
    <dd>Linguagem de programação de propósito geral.</dd>
  </dl>
</body>
