<!DOCTYPE html>
<head lang="pt-BR">
  <meta charset="utf-8" />
  <title>Exemplos de tabelas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <h3>Tabela simples</h3>
  <table>
    <thead>
      <tr>
        <th>Produto</th>
        <th>Preço</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hamburguer</td>
        <td>R$ 15,00</td>
      </tr>
      <tr>
        <td>Refrigerante lata</td>
        <td>R$ 6,00</td>
      </tr>
    </tbody>
  </table>

  <h3>Tabela com colspan e rowspan</h3>
  <table border="1">
    <thead>
      <tr>
        <th>H1</th>
        <th colspan="2">H2</th>
      </tr>
      <tr>
        <th>H3</th>
        <th>H4</th>
        <th>H5</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2">C1</td>
        <td>C2</td>
        <td>C3</td>
      </tr>
      <tr>
        <td>C4</td>
        <td>C5</td>
      </tr>
    </tbody>
  </table>
</body>
