html {
  font-family: Arial;
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body > ul {
  border-top: 1px solid #ddd;
  background-color: #f5f5f5;
  margin: 0;
  flex: 1;
  overflow-y: auto;
  padding: 5px;
  text-align: center;
}

body > ul > li {
  font-size: 0.8rem;
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  padding: 5px;
  margin: 5px;
  width: 120px;
  cursor: pointer;
  vertical-align: top;
}

body > ul > li.selected {
  border-color: rgb(224, 79, 224);
  background-color: rgb(255, 226, 255);
}

body > form {
  display: flex;
  flex-wrap: wrap;
  padding: 5px 10px;
  justify-content: center;
}
body > form > * {
  padding: 5px 10px;
}

input[type="number"] {
  width: 60px;
}

#errors:not(:empty) {
  padding: 5px;
  text-align: center;
  color: red;
}
