<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="stackoverflow.css" />
  <title>Stack Overflow</title>
</head>
<body>
  <header>
    <div class="header-area">
      <div class="logo"></div>
    </div>
  </header>

  <div class="middle-area">
    <div class="nav-area">
      <nav>
        <a href="#" class="current">Home</a>
      </nav>
    </div>

    <div class="content-area">
      <main>
        <h1>Top Questions</h1>
        <div id="placeholder-content">Conteúdo principal...</div>
      </main>

      <aside>
        <div class="panel">
          <h2>Painel lateral 1</h2>
          <div>Conteúdo painel 1...</div>
        </div>

        <div class="panel">
          <h2>Painel lateral 2</h2>
          <div>Conteúdo painel 2...</div>
        </div>
      </aside>
    </div>
  </div>

  <footer>
    <div class="footer-area">
      <div id="placeholder-footer">Conteúdo rodapé...</div>
    </div>
  </footer>
</body>
