<!DOCTYPE html>
<head>
  <style>
    .destaque {
      background-color: aqua;
      width: 300px;
      height: 100px;
      padding: 8px;
      border: 4px solid lightpink;
      margin: 8px;
    }
  </style>
</head>
<body>
  <div>Div</div>
  <p>Parágrafo</p>
  Texto solto induz a criação de um inline box implícito
  <span>span 1</span> <span>span 2</span> <span>span 3</span>
  <span>span 4</span> <a href="#">link 1</a>
  <p>Parágrafo</p>

  <div class="destaque">
    Block box respeita width, height, border, padding e margin.
  </div>
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
  <div class="destaque" style="box-sizing: border-box">
    Com <code>box-sizing: border-box</code> width e height consideram borda e
    padding.
  </div>
  <div class="destaque">
    Margens verticais adjacentes se sobrepõem (margin collapse).
  </div>
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
  <span class="destaque">Inline box ignora tamanho</span>
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
</body>
