<!DOCTYPE html>
<style>
  body {
    font-family: Arial;
  }
  span {
    background-color: #f0f0f0;
  }
</style>
<h1>vertical-align</h1>
<body>
  <strong>padrão (baseline)</strong>
  <p>
    xpto xpto xpto xpto xpto xpto xpto xpto xpto xpto xpto xpto xpto<br />
    <img src="img1.png" />
    xpto
    <span style="font-size: x-large">grande</span>
    xpto
    <span style="font-size: x-small">pequeno</span>
    <br />
    xpto xpto xpto xpto xpto xpto xpto xpto xpto xpto xpto xpto xpto xpto
  </p>
  <p>
    <strong>middle</strong>
    <img src="img1.png" style="vertical-align: middle" />
    <span>xpto</span>
  </p>
  <p>
    <strong>top</strong>
    <img src="img1.png" style="vertical-align: top" />
    <span>xpto</span>
  </p>
  <p>
    <strong>bottom</strong>
    <img src="img1.png" style="vertical-align: bottom" />
    <span>xpto</span>
  </p>
  <p>
    <strong>28px</strong>
    <img src="img1.png" style="vertical-align: 28px" />
    <span>xpto</span>
  </p>
  <p>
    <strong>-28px</strong>
    <img src="img1.png" style="vertical-align: -28px" />
    <span>xpto</span>
  </p>
</body>
